# CustomRPG

./: .project  README.md  pom.xml
src/main/java/io/github/silicondev/customrpg/: Animals.java  Axes.java  BiomeLevel.java  CommandCRPG.java  CommandExec.java  CommandOut.java  ConfigHandle.java  CustomRPG.java  EventManager.java  Lang.java  LevelNotator.java  MonsterData.java  Monsters.java  PlayerData.java  Skill.java  SkillSlot.java  SkillType.java  Swords.java  xpSlot.java
src/main/resources/: config.yml
