<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.github.silicondev</groupId>
  <artifactId>CustomRPG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>CustomRPG</name>
  <description>Minecraft Plugin - A customizable RPG experience</description>
  
  <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
    	<finalName>CustomItemManager</finalName>
    	<sourceDirectory>src/main/java</sourceDirectory>
    	<resources>
    		<resource>
    			<targetPath>.</targetPath>
    			<filtering>true</filtering>
    			<directory>${basedir}/src/main/resources</directory>
    			<includes>
    				<include>plugin.yml</include>
    				<include>lang.yml</include>
    			</includes>
    		</resource>
    	</resources>
    	<plugins>
    		<plugin>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>2.3.2</version>
    			<configuration>
    				<source>1.6</source>
    				<target>1.6</target>
    			</configuration>
    		</plugin>
    	</plugins>
    </build>
</project>